This calculation, ne+, uses multiple solutions:

`no_of_field_confs = 2`

and also outputs binary data files:

`binary_data_files = .true.`

The data files can be reconstructed using the utility `data_recon.py`. The the reconstructed data files can be found in `./rmt_output/data_recon`.

The code was compiled using the GCC 10.2.0 compiler.
